
/* Class = "UIButton"; normalTitle = "CHECK PRICE"; ObjectID = "51J-Hx-uFW"; */
"51J-Hx-uFW.normalTitle" = "Comprobar precio";

/* Class = "UIButton"; normalTitle = "BUILDING DETAIL"; ObjectID = "ol8-BB-GaS"; */
"ol8-BB-GaS.normalTitle" = "Información de edificio";
