# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FeetOnStreet' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'GooglePlacePicker'
pod 'STZPopupView', '~> 1.3.0'
pod 'SwiftOverlays', '~> 3.0.0'     # --> https://github.com/peterprokop/SwiftOverlays
pod 'ObjectMapper', '~> 3.3'
#pod 'SSZipArchive'


  # Pods for FeetOnStreet

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
