
/* Class = "UILabel"; text = "Label"; ObjectID = "1uN-Z2-mPe"; */
"1uN-Z2-mPe.text" = "Label";

/* Class = "UILabel"; text = "Longitude"; ObjectID = "Cvo-Hf-Rdz"; */
"Cvo-Hf-Rdz.text" = "Longitudine";

/* Class = "UILabel"; text = "Latitude"; ObjectID = "aqH-3b-M4J"; */
"aqH-3b-M4J.text" = "Latitudine";

/* Class = "UILabel"; text = "Label"; ObjectID = "n7O-g6-icV"; */
"n7O-g6-icV.text" = "Label";
