/* 
  Localizable.strings
  FeetOnStreet

  Created by admin on 4/5/18.
  Copyright © 2018 admin. All rights reserved.
*/

"ONNET" = "OΝΝET";
"MAPS_LOCAION_DOSENT_PROVIDE_ONNET" = "Cet emplacement ne donne pas accès à Onnet. Veuillez réessayer à partir d’un autre emplacement";
"No_internet_connection" = "Aucune connexion Internet";
"Please_select_product" = "Veuillez sélectionner un produit";
"Please_select_voiceChannel" = "Veuillez sélectionner un canal vocal";
"Please_select_bandwidth" = "Veuillez sélectionner une bande passante";
"Please_select_hub_name" = "Veuillez sélectionner un nom de hub";
"Please_select_hub" = "Veuillez sélectionner un hub";
"Please select B-End address" = "Veuillez sélectionner l’adresse finale-B";
"Please search B-End address" = "Veuillez chercher une adresse finale-B";
"Please check atleast EFM/DSL or OLO" = "Veuillez chercher au moins un EFM/DSI ou OLO";
"Search location" = "Recherchez un emplacement";
"No ONNET list available" = "Aucune liste ONNET n’est disponible";
"OK" = "OK";
"You are not eligible to check price" = "Vous n’êtes pas éligible pour vérifier le prix";
"Price list not available" = "Liste des prix non disponible";
"Email queued for delivery" = "Email queued for delivery";
"Selected Product" = "Produit sélectionné";
"Selected bandwidth" = "Sélectionnez une bande passante";
"Selected A-End address" = "Sélectionnez une adresse finale-A";
"Selected B-End address" = "Sélectionnez une adresse finale-B";
"Please enter email iD" = "Veuillez saisir une adresse email";
"Please enter subject" = "Veuillez saisir l’objet";
"Email address is not valid" = "Email address is not valid";
"Pricing Information" = "Informations sur les prix";
"PRICE" = "PRIX";
"SLA" = "SLA";
"Select Product" = "Sélectionnez Produit";
"Voice Channels" = "Canaux vocaux";
"Select Bandwidth" = "Sélectionner Bande passante";
"Please select Product" = "Veuillez sélectionner un produit";
"Bandwidth" = "Bande passant";
"Please select Voice Channel" = "Veuillez sélectionner un canal vocal";
"Please select Bandwidth" = "Veuillez sélectionner une bande passante";
"Version" = "Version";
"Date" = "Date";
"Connectivity Checker" = "Vérificateur de connectivité";
"Saved Search" = "Saved Search";
"Account Settings" = "Paramètres du compte";
"Language Settings" = "Language Settings";
"Data Privacy Statement" = "Déclaration sur la protection des données";
"RTD" = "RTD";
"Terms of Use" = "Conditions d’utilisation";
"Logout" = "Déconnexion";
"Customers" = "Clients";
"Sites" = "Sites";
"Equipments" = "Équipements";
"Circuites" = "Circuits";
"Are you sure you want to log out?" = "Voulez-vous vraiment vous déconnecter?";
"Logout" = "Déconnexion";
"YES" = "JA";
"NO" = "ΝOΝ";
"ACTIVE" = "ACTIF";
"INACTIVE" = "IΝACTIF";
"Select Hub" = "Sélectionnez un hub";
"ADDRESS" = "ADDRESS";
"PRODUCT" = "PRODUCT";
"SUPPLIER" = "SUPPLIER";
"BANDWIDTH" = "BANDWIDTH";
"CONTRACT TERM" = "CONTRACT TERM";
"YEAR 1 CHARGE" = "YEAR 1 CHARGE";
"CURRENCY" = "CURRENCY";
"ACCESS TYPE" = "ACCESS TYPE";
"REMARKS" = "REMARKS";
"Username is required." = "Le nom d’utilisateur est obligatoire.";
"Password is required." = "Le mot de passe est obligatoire.";
"Login Process Failed" = "Échec de la connexion";
"Please Try Again." = "Veuillez réessayer.";
"Access Denied- Username/Password mismatch" = "Accès refusé – Νom d’utilisateur/Mot de passe incorrect";
// From here Adding Missing Strings
"Please wait" = "Veuillez patienter...";
"Email address is not valid" = "L’adresse email n’est pas valide";
"Language Settings" = "Paramètres de langue";
"Saved Search" = "Recherche enregistrée";
"Email queued for delivery" = "Email mis en file d’attente pour la livraison.";
"Server error. Please try again." = "Erreur de serveur. Veuillez réessayer.";
"Are you sure you want to delete?" = "Voulez-vous vraiment supprimer cette information ?";
"Searched Address" = "Searched Address";
"Delete" = "Delete";
"Logging In" = "Logging In...";
"AllowFeetOnStreetToAccessYourLocation" = "Permettez à \« FeetOnStreet\ » d’accéder à votre emplacement.Votre emplacement est utilisé pour être affiché sur l’écran de la carte \« FeetOnStreet\ ».";
"For this Product we don't have OFFNET Results!" = "Nous n’avons aucun résultat OFFNET pour ce produit !";
"Save search name is required." = "L’enregistrement de la recherche du nom est nécessaire.";
"Saved Searched Criteria Successfully." = "Critères recherchés enregistrés avec succès.";
"Please provide valid address." = "Veuillez fournir une adresse valide.";
"Further analysis is required for the queried route" = "Further analysis is required for the queried route. Please contact Colt Sales to identify possible options / alternatives";
"Quick View-see route on a map" = "Aperçu rapide-voir l’itinéraire sur une carte";
"Not Applicable" = "Sans objet";
"Select Zone A" = "Sélectionnez la Zone A";
"Select Zone B" = "Sélectionnez la Zone B";
"Select City A" = "Sélectionner la ville A";
"Select Site A" = "Sélectionnez le site A";
"Select City B" = "Sélectionner la ville B";
"Select Site B" = "Sélectionnez le site B";
"No data available" = "Aucune donnée disponible";
"Protected Route" = "Itinéraire protégé";
"Unprotected Route" = "Route non protégés";
"You can either" = "Vous pouvez vous connecter avec le compte Colt Internal Windows ou le compte client en ligne";
"Password" = "Mot de passe";
"Username" = "Nom d’utilisateur";
"LOGIN" = "COΝΝEXIOΝ";
"NEXT" = "SUIVANT";
"CONTINUE" = "CONTINUEZ";
"I have read" = "J’ai lu et accepté les présentes Mentions légales.";
"SHARE" = "Partager";
"Something went wrong. Please try again" = "Something went wrong. Please try again";








