<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="EfmDslCell" customModule="FeetOnStreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nec-Mh-2LG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-j4-j8H">
                                <rect key="frame" x="20" y="9.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dP8-4C-IKs"/>
                                    <constraint firstAttribute="width" constant="30" id="dTg-bM-EnQ"/>
                                </constraints>
                                <state key="normal" image="ic_uncheck_box"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EFM/DSL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-8h-HVS">
                                <rect key="frame" x="55" y="13.5" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="U5J-Bi-klk"/>
                                    <constraint firstAttribute="height" constant="17" id="xid-eE-s7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-ZY-tHk">
                                <rect key="frame" x="212" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4da-UE-6dy"/>
                                    <constraint firstAttribute="height" constant="25" id="IUj-gz-ge6"/>
                                </constraints>
                                <state key="normal" image="ic_uncheck_box"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-ND-1aY">
                                <rect key="frame" x="242" y="13.5" width="31" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7CM-Ha-hID"/>
                                    <constraint firstAttribute="width" constant="31" id="sTk-a7-0L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7F3-ND-1aY" firstAttribute="leading" secondItem="h7s-ZY-tHk" secondAttribute="trailing" constant="5" id="8MB-Xn-iqo"/>
                            <constraint firstItem="u2h-8h-HVS" firstAttribute="centerY" secondItem="MWa-j4-j8H" secondAttribute="centerY" id="Edz-qQ-Yek"/>
                            <constraint firstItem="MWa-j4-j8H" firstAttribute="leading" secondItem="nec-Mh-2LG" secondAttribute="leading" constant="20" id="MmQ-ID-XxW"/>
                            <constraint firstItem="7F3-ND-1aY" firstAttribute="centerY" secondItem="h7s-ZY-tHk" secondAttribute="centerY" id="PJj-7P-XEV"/>
                            <constraint firstItem="h7s-ZY-tHk" firstAttribute="centerX" secondItem="nec-Mh-2LG" secondAttribute="centerX" constant="64.25" id="Zwm-86-WOg"/>
                            <constraint firstItem="MWa-j4-j8H" firstAttribute="centerY" secondItem="nec-Mh-2LG" secondAttribute="centerY" id="dTR-eP-bPE"/>
                            <constraint firstItem="h7s-ZY-tHk" firstAttribute="centerY" secondItem="nec-Mh-2LG" secondAttribute="centerY" id="hLg-n5-peT"/>
                            <constraint firstItem="u2h-8h-HVS" firstAttribute="leading" secondItem="MWa-j4-j8H" secondAttribute="trailing" constant="5" id="iit-kk-xRI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nec-Mh-2LG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8W9-dk-pfD"/>
                    <constraint firstAttribute="bottom" secondItem="nec-Mh-2LG" secondAttribute="bottom" id="cul-H1-ueH"/>
                    <constraint firstItem="nec-Mh-2LG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fu2-TN-EbO"/>
                    <constraint firstAttribute="trailing" secondItem="nec-Mh-2LG" secondAttribute="trailing" id="ge1-AH-zBe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_efm" destination="MWa-j4-j8H" id="Pf3-bH-OW9"/>
                <outlet property="btn_olo" destination="h7s-ZY-tHk" id="ZfH-Rs-NmB"/>
                <outlet property="efm_OloSubView" destination="nec-Mh-2LG" id="od9-pP-2vh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_uncheck_box" width="25" height="25"/>
    </resources>
</document>
