<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="HubListCell" customModule="FeetOnStreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-Tv-N1m">
                        <rect key="frame" x="8" y="8" width="329" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fVU-tR-Pba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-Ez-0KE">
                        <rect key="frame" x="8" y="37" width="35.5" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VMO-7v-OkV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" text="LEVEL 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-wE-jD5">
                        <rect key="frame" x="51" y="37" width="58" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="aab-IZ-6xP"/>
                            <constraint firstAttribute="height" constant="21" id="pIA-iu-K7t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F4c-Tv-N1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4Zy-aF-nBw"/>
                    <constraint firstAttribute="trailing" secondItem="F4c-Tv-N1m" secondAttribute="trailing" id="4hs-6a-1E1"/>
                    <constraint firstItem="Vbw-wE-jD5" firstAttribute="leading" secondItem="CdV-Ez-0KE" secondAttribute="trailing" constant="7.5" id="5L9-6s-Bdq"/>
                    <constraint firstItem="CdV-Ez-0KE" firstAttribute="top" secondItem="F4c-Tv-N1m" secondAttribute="bottom" constant="8" id="PrL-3s-Mce"/>
                    <constraint firstItem="F4c-Tv-N1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VGC-da-4dt"/>
                    <constraint firstItem="CdV-Ez-0KE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bvP-BT-htk"/>
                    <constraint firstItem="Vbw-wE-jD5" firstAttribute="centerY" secondItem="CdV-Ez-0KE" secondAttribute="centerY" id="ifo-rl-iJM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl_Address" destination="F4c-Tv-N1m" id="Ady-zy-yY6"/>
                <outlet property="lbl_Level" destination="Vbw-wE-jD5" id="f2y-hd-Byh"/>
                <outlet property="lbl_SubAddress" destination="CdV-Ez-0KE" id="dgT-jf-xwf"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="61"/>
        </tableViewCell>
    </objects>
</document>
