<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectHubCell" rowHeight="67" id="KGk-i7-Jjw" customClass="SelectHubCell" customModule="FeetOnStreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-lQ-7iy">
                        <rect key="frame" x="8" y="8" width="331" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-Sm-8bu">
                        <rect key="frame" x="8" y="40" width="38" height="18"/>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-tl-Qyf">
                        <rect key="frame" x="56" y="40" width="38" height="18"/>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PVF-lQ-7iy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9m1-k9-3EP"/>
                    <constraint firstAttribute="bottom" secondItem="z1d-tl-Qyf" secondAttribute="bottom" constant="8.5" id="N5c-Rn-vW6"/>
                    <constraint firstAttribute="trailing" secondItem="PVF-lQ-7iy" secondAttribute="trailing" constant="8" id="ZLP-VN-LVI"/>
                    <constraint firstAttribute="bottom" secondItem="hRT-Sm-8bu" secondAttribute="bottom" constant="8.5" id="hoY-gH-ucx"/>
                    <constraint firstItem="hRT-Sm-8bu" firstAttribute="top" secondItem="PVF-lQ-7iy" secondAttribute="bottom" constant="8" id="lTo-kq-2RK"/>
                    <constraint firstItem="PVF-lQ-7iy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="o6H-RJ-7Nh"/>
                    <constraint firstItem="z1d-tl-Qyf" firstAttribute="top" secondItem="PVF-lQ-7iy" secondAttribute="bottom" constant="8" id="rX8-s2-ghJ"/>
                    <constraint firstItem="hRT-Sm-8bu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sn8-rt-oZl"/>
                    <constraint firstItem="z1d-tl-Qyf" firstAttribute="leading" secondItem="hRT-Sm-8bu" secondAttribute="trailing" constant="10" id="zIC-WC-MCz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressLbl" destination="PVF-lQ-7iy" id="EnH-Pi-u0J"/>
                <outlet property="countryLbl" destination="hRT-Sm-8bu" id="3nR-W0-7Tq"/>
                <outlet property="levelLbl" destination="z1d-tl-Qyf" id="zcY-Qb-fqN"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
