
/* Class = "UIButton"; normalTitle = "CHECK PRICE"; ObjectID = "51J-Hx-uFW"; */
"51J-Hx-uFW.normalTitle" = "価格の確認";

/* Class = "UIButton"; normalTitle = "BUILDING DETAIL"; ObjectID = "ol8-BB-GaS"; */
"ol8-BB-GaS.normalTitle" = "建物詳細";
