<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductBandwithPopUpView" customModule="FeetOnStreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-0U-9cd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-xi-Xno">
                    <rect key="frame" x="16" y="20" width="343" height="627"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-SW-Yvc">
                            <rect key="frame" x="3" y="3" width="337" height="621"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-dg-q6b">
                                    <rect key="frame" x="2" y="5" width="332" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-11, Avenue Trudainene, Paris, 75009,France " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-OK-2HF">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-m0-oyL">
                                            <rect key="frame" x="0.0" y="41" width="332" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nFb-BF-M5B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ei0-m0-oyL" secondAttribute="bottom" id="8S9-Qt-ddK"/>
                                        <constraint firstAttribute="height" constant="42" id="8bW-2i-Kn4"/>
                                        <constraint firstItem="2ZV-OK-2HF" firstAttribute="top" secondItem="MAa-dg-q6b" secondAttribute="top" id="Vfn-jq-nsS"/>
                                        <constraint firstItem="2ZV-OK-2HF" firstAttribute="leading" secondItem="MAa-dg-q6b" secondAttribute="leading" id="Y7l-aj-i27"/>
                                        <constraint firstAttribute="trailing" secondItem="2ZV-OK-2HF" secondAttribute="trailing" id="c9b-Er-KJR"/>
                                        <constraint firstAttribute="trailing" secondItem="Ei0-m0-oyL" secondAttribute="trailing" id="f4x-mo-AU4"/>
                                        <constraint firstItem="Ei0-m0-oyL" firstAttribute="leading" secondItem="MAa-dg-q6b" secondAttribute="leading" id="yvK-fW-mcW"/>
                                        <constraint firstItem="Ei0-m0-oyL" firstAttribute="top" secondItem="2ZV-OK-2HF" secondAttribute="bottom" constant="3" id="zt4-oG-aPa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-DZ-U5h">
                                    <rect key="frame" x="2" y="47" width="332" height="126"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-dU-cEp">
                                            <rect key="frame" x="0.0" y="5" width="55" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-N8-DQG">
                                            <rect key="frame" x="0.0" y="33" width="332" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KmR-lo-7uB"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Product">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectAproductBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CzZ-sd-F5x"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandwidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-mq-w35">
                                            <rect key="frame" x="0.0" y="68" width="73" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-sf-E10">
                                            <rect key="frame" x="0.0" y="96" width="332" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P6q-yn-QW5"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Bandwidth">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectBandwidthBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7hK-XD-7qg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Z0q-sf-E10" firstAttribute="leading" secondItem="ZzA-DZ-U5h" secondAttribute="leading" id="7Ca-2y-4Gp"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0q-sf-E10" secondAttribute="trailing" id="9lO-5f-j8M"/>
                                        <constraint firstItem="ccc-dU-cEp" firstAttribute="top" secondItem="ZzA-DZ-U5h" secondAttribute="top" constant="5" id="9tB-sB-8w5"/>
                                        <constraint firstItem="lbx-mq-w35" firstAttribute="top" secondItem="hqA-N8-DQG" secondAttribute="bottom" constant="5" id="D3k-mr-fTf"/>
                                        <constraint firstAttribute="bottom" secondItem="Z0q-sf-E10" secondAttribute="bottom" id="TTs-tL-WsD"/>
                                        <constraint firstItem="lbx-mq-w35" firstAttribute="leading" secondItem="ZzA-DZ-U5h" secondAttribute="leading" id="Xeb-yg-ygx"/>
                                        <constraint firstItem="ccc-dU-cEp" firstAttribute="leading" secondItem="ZzA-DZ-U5h" secondAttribute="leading" id="bPj-T6-cAS"/>
                                        <constraint firstItem="hqA-N8-DQG" firstAttribute="leading" secondItem="ZzA-DZ-U5h" secondAttribute="leading" id="gn1-vr-C1D"/>
                                        <constraint firstItem="Z0q-sf-E10" firstAttribute="top" secondItem="lbx-mq-w35" secondAttribute="bottom" constant="10" id="h6b-0w-Xq5"/>
                                        <constraint firstAttribute="trailing" secondItem="hqA-N8-DQG" secondAttribute="trailing" id="lIt-81-w8e"/>
                                        <constraint firstAttribute="height" constant="126" id="lY7-fH-3Td"/>
                                        <constraint firstItem="hqA-N8-DQG" firstAttribute="top" secondItem="ccc-dU-cEp" secondAttribute="bottom" constant="10" id="vU6-Ms-7as"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-N3-rrc">
                                    <rect key="frame" x="2" y="178" width="332" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El4-PU-5FY">
                                            <rect key="frame" x="0.0" y="1" width="332" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bOf-ec-Lgm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-dK-e7W">
                                            <rect key="frame" x="2" y="25" width="328" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-5r-8Zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-CD-sng">
                                                    <rect key="frame" x="0.0" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-xm-a5H">
                                                    <rect key="frame" x="52" y="27" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cQo-CD-sng" secondAttribute="bottom" constant="2" id="4Pe-N8-YLf"/>
                                                <constraint firstAttribute="bottom" secondItem="ngN-xm-a5H" secondAttribute="bottom" constant="2" id="52p-i9-Tbh"/>
                                                <constraint firstItem="qPw-5r-8Zp" firstAttribute="leading" secondItem="HpM-dK-e7W" secondAttribute="leading" id="JeB-Ru-aDW"/>
                                                <constraint firstAttribute="trailing" secondItem="qPw-5r-8Zp" secondAttribute="trailing" id="UeY-OM-yry"/>
                                                <constraint firstItem="ngN-xm-a5H" firstAttribute="leading" secondItem="cQo-CD-sng" secondAttribute="trailing" constant="10" id="cTP-em-W7g"/>
                                                <constraint firstItem="qPw-5r-8Zp" firstAttribute="top" secondItem="HpM-dK-e7W" secondAttribute="top" id="ccD-zq-oof"/>
                                                <constraint firstItem="cQo-CD-sng" firstAttribute="top" secondItem="qPw-5r-8Zp" secondAttribute="bottom" constant="2" id="cg5-d9-1AV"/>
                                                <constraint firstItem="ngN-xm-a5H" firstAttribute="top" secondItem="qPw-5r-8Zp" secondAttribute="bottom" constant="1.5" id="heB-ql-3rQ"/>
                                                <constraint firstItem="cQo-CD-sng" firstAttribute="leading" secondItem="HpM-dK-e7W" secondAttribute="leading" id="ngg-KP-Ufc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-bn-SuN">
                                            <rect key="frame" x="0.0" y="26" width="332" height="52"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Hub">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectHUBbtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GAu-g4-AMp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gbB-bn-SuN" firstAttribute="top" secondItem="El4-PU-5FY" secondAttribute="bottom" constant="1" id="0aL-7P-dBi"/>
                                        <constraint firstAttribute="height" constant="78" id="4kt-gW-yz1"/>
                                        <constraint firstAttribute="trailing" secondItem="El4-PU-5FY" secondAttribute="trailing" id="FRr-wN-3jU"/>
                                        <constraint firstAttribute="trailing" secondItem="gbB-bn-SuN" secondAttribute="trailing" id="G7g-Ir-ONa"/>
                                        <constraint firstItem="gbB-bn-SuN" firstAttribute="leading" secondItem="bnX-N3-rrc" secondAttribute="leading" id="QJ4-js-1Xw"/>
                                        <constraint firstItem="HpM-dK-e7W" firstAttribute="top" secondItem="El4-PU-5FY" secondAttribute="bottom" id="URv-Ip-U1a"/>
                                        <constraint firstAttribute="trailing" secondItem="HpM-dK-e7W" secondAttribute="trailing" constant="2" id="ewF-2c-s3g"/>
                                        <constraint firstAttribute="bottom" secondItem="HpM-dK-e7W" secondAttribute="bottom" constant="2" id="f6j-dE-zCm"/>
                                        <constraint firstItem="El4-PU-5FY" firstAttribute="leading" secondItem="bnX-N3-rrc" secondAttribute="leading" id="g6q-Ek-phg"/>
                                        <constraint firstItem="El4-PU-5FY" firstAttribute="top" secondItem="bnX-N3-rrc" secondAttribute="top" constant="1" id="pCp-8r-OGR"/>
                                        <constraint firstAttribute="bottom" secondItem="gbB-bn-SuN" secondAttribute="bottom" id="plC-Pt-G9S"/>
                                        <constraint firstItem="HpM-dK-e7W" firstAttribute="leading" secondItem="bnX-N3-rrc" secondAttribute="leading" constant="2" id="xz1-zb-GmA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-dC-2nS">
                                    <rect key="frame" x="2" y="256" width="331" height="169"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-End Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-Fe-NWv">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="26"/>
                                            <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="qOV-N6-VW5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-t0-ofk">
                                            <rect key="frame" x="0.0" y="26" width="331" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8EC-lN-KG9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mqa-Ck-NBN"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="QtF-N9-BRb"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-Pq-0PP">
                                            <rect key="frame" x="0.0" y="68" width="331" height="33"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-FA-goX">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-PN-IfG">
                                                            <rect key="frame" x="8" y="5" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="eaB-Ob-UXF"/>
                                                                <constraint firstAttribute="height" constant="23" id="vs2-CI-RlC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-8A-jdD">
                                                            <rect key="frame" x="8" y="5" width="23" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="RzA-09-iH4"/>
                                                                <constraint firstAttribute="height" constant="23" id="aEu-BQ-Grh"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="eMF_DSLbtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ah7-jY-OIi"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EFM/DSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-iJ-uQE">
                                                            <rect key="frame" x="39" y="5" width="60" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-3X-iG3">
                                                            <rect key="frame" x="107" y="5" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="M8j-8Y-OBf"/>
                                                                <constraint firstAttribute="height" constant="23" id="kPd-Q8-zAo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-Nx-gk5">
                                                            <rect key="frame" x="107" y="5" width="23" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="YMv-Qb-Pa3"/>
                                                                <constraint firstAttribute="width" constant="23" id="hI3-VE-Qki"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="oLObtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vkJ-jH-3ab"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-rZ-cHd">
                                                            <rect key="frame" x="138" y="5" width="29" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VQ5-PN-IfG" firstAttribute="leading" secondItem="xrm-FA-goX" secondAttribute="leading" constant="8" id="4d5-fa-hfe"/>
                                                        <constraint firstAttribute="bottom" secondItem="V2e-iJ-uQE" secondAttribute="bottom" constant="5" id="5VC-GF-GfJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="XmV-rZ-cHd" secondAttribute="bottom" constant="5" id="7e7-uG-xaA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rw2-Nx-gk5" secondAttribute="bottom" constant="5" id="984-XR-ugQ"/>
                                                        <constraint firstItem="hE1-3X-iG3" firstAttribute="leading" secondItem="V2e-iJ-uQE" secondAttribute="trailing" constant="8" id="9Wz-N3-5Ly"/>
                                                        <constraint firstItem="rIu-8A-jdD" firstAttribute="top" secondItem="xrm-FA-goX" secondAttribute="top" constant="5" id="EnX-J6-Kd3"/>
                                                        <constraint firstItem="hE1-3X-iG3" firstAttribute="top" secondItem="xrm-FA-goX" secondAttribute="top" constant="5" id="Fea-sp-Zf8"/>
                                                        <constraint firstItem="Rw2-Nx-gk5" firstAttribute="top" secondItem="xrm-FA-goX" secondAttribute="top" constant="5" id="PFm-sK-eMa"/>
                                                        <constraint firstItem="VQ5-PN-IfG" firstAttribute="top" secondItem="xrm-FA-goX" secondAttribute="top" constant="5" id="VAw-EH-XtS"/>
                                                        <constraint firstItem="Rw2-Nx-gk5" firstAttribute="leading" secondItem="V2e-iJ-uQE" secondAttribute="trailing" constant="8" id="Y79-XU-Rss"/>
                                                        <constraint firstAttribute="bottom" secondItem="rIu-8A-jdD" secondAttribute="bottom" constant="5" id="ZdY-7V-TkW"/>
                                                        <constraint firstItem="V2e-iJ-uQE" firstAttribute="top" secondItem="xrm-FA-goX" secondAttribute="top" constant="5" id="dMa-4h-Jr0"/>
                                                        <constraint firstItem="rIu-8A-jdD" firstAttribute="leading" secondItem="xrm-FA-goX" secondAttribute="leading" constant="8" id="fs0-CK-VJG"/>
                                                        <constraint firstItem="XmV-rZ-cHd" firstAttribute="leading" secondItem="hE1-3X-iG3" secondAttribute="trailing" constant="8" id="qR1-xq-SMS"/>
                                                        <constraint firstItem="V2e-iJ-uQE" firstAttribute="leading" secondItem="VQ5-PN-IfG" secondAttribute="trailing" constant="8" id="qol-Ht-5ee"/>
                                                        <constraint firstAttribute="bottom" secondItem="hE1-3X-iG3" secondAttribute="bottom" constant="5" id="tWb-Mx-ZoM"/>
                                                        <constraint firstItem="XmV-rZ-cHd" firstAttribute="top" secondItem="xrm-FA-goX" secondAttribute="top" constant="5" id="vgY-NN-JB2"/>
                                                        <constraint firstAttribute="bottom" secondItem="VQ5-PN-IfG" secondAttribute="bottom" constant="5" id="z9w-bi-d5x"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-vl-IA6">
                                                    <rect key="frame" x="261" y="1" width="70" height="31"/>
                                                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="uqs-sw-Ywk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="SEARCH">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="searchBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="L48-za-hGI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6LE-vl-IA6" firstAttribute="top" secondItem="hZ0-Pq-0PP" secondAttribute="top" constant="1" id="Guf-O8-Smr"/>
                                                <constraint firstAttribute="trailing" secondItem="6LE-vl-IA6" secondAttribute="trailing" id="H5G-wT-UUy"/>
                                                <constraint firstItem="xrm-FA-goX" firstAttribute="leading" secondItem="hZ0-Pq-0PP" secondAttribute="leading" id="RWV-vE-hOO"/>
                                                <constraint firstAttribute="bottom" secondItem="6LE-vl-IA6" secondAttribute="bottom" constant="1" id="W7d-Ve-rYt"/>
                                                <constraint firstItem="xrm-FA-goX" firstAttribute="top" secondItem="hZ0-Pq-0PP" secondAttribute="top" id="eY6-cn-8hU"/>
                                                <constraint firstAttribute="bottom" secondItem="xrm-FA-goX" secondAttribute="bottom" id="o3j-XP-pW1"/>
                                                <constraint firstItem="6LE-vl-IA6" firstAttribute="leading" secondItem="xrm-FA-goX" secondAttribute="trailing" constant="8" id="s0z-QI-JPg"/>
                                                <constraint firstAttribute="height" constant="33" id="uSl-dd-XfQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected B-End Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-8N-g7M">
                                            <rect key="frame" x="0.0" y="101" width="331" height="17"/>
                                            <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-Np-Zlw">
                                            <rect key="frame" x="0.0" y="120" width="331" height="49"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectedBEndBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1lG-95-Uvr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RS4-8N-g7M" firstAttribute="leading" secondItem="AkL-dC-2nS" secondAttribute="leading" id="0yu-mv-HhM"/>
                                        <constraint firstAttribute="trailing" secondItem="ecM-t0-ofk" secondAttribute="trailing" id="11L-kj-jRK"/>
                                        <constraint firstItem="hZ0-Pq-0PP" firstAttribute="top" secondItem="ecM-t0-ofk" secondAttribute="bottom" constant="2" id="16u-5x-YDX"/>
                                        <constraint firstAttribute="trailing" secondItem="373-Fe-NWv" secondAttribute="trailing" id="3dv-A6-ox4"/>
                                        <constraint firstItem="373-Fe-NWv" firstAttribute="leading" secondItem="AkL-dC-2nS" secondAttribute="leading" id="3vk-JO-woe"/>
                                        <constraint firstItem="PMp-Np-Zlw" firstAttribute="leading" secondItem="AkL-dC-2nS" secondAttribute="leading" id="ATA-1u-bMV"/>
                                        <constraint firstAttribute="height" constant="169" id="EPZ-1d-6ZB"/>
                                        <constraint firstAttribute="bottom" secondItem="PMp-Np-Zlw" secondAttribute="bottom" id="JMq-2n-ODA"/>
                                        <constraint firstItem="ecM-t0-ofk" firstAttribute="top" secondItem="373-Fe-NWv" secondAttribute="bottom" id="Kd3-Wz-r6F"/>
                                        <constraint firstItem="ecM-t0-ofk" firstAttribute="leading" secondItem="AkL-dC-2nS" secondAttribute="leading" id="VPd-er-DJo"/>
                                        <constraint firstAttribute="trailing" secondItem="RS4-8N-g7M" secondAttribute="trailing" id="WX3-Jf-kKB"/>
                                        <constraint firstAttribute="trailing" secondItem="PMp-Np-Zlw" secondAttribute="trailing" id="ZzE-L6-hRn"/>
                                        <constraint firstItem="hZ0-Pq-0PP" firstAttribute="leading" secondItem="AkL-dC-2nS" secondAttribute="leading" id="dSR-gZ-iaj"/>
                                        <constraint firstItem="RS4-8N-g7M" firstAttribute="top" secondItem="hZ0-Pq-0PP" secondAttribute="bottom" id="kK0-ax-u7q"/>
                                        <constraint firstItem="PMp-Np-Zlw" firstAttribute="top" secondItem="RS4-8N-g7M" secondAttribute="bottom" constant="2" id="qkg-0f-oSF"/>
                                        <constraint firstAttribute="trailing" secondItem="hZ0-Pq-0PP" secondAttribute="trailing" id="xJA-Ge-1fg"/>
                                        <constraint firstItem="373-Fe-NWv" firstAttribute="top" secondItem="AkL-dC-2nS" secondAttribute="top" id="ylp-oa-8pw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-Zn-5Su">
                                    <rect key="frame" x="2" y="430" width="331" height="77"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-LN-9Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mLZ-np-5ma"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="CHECK PRICE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkPriceBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HuL-hl-LQe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-c3-laq">
                                            <rect key="frame" x="0.0" y="40" width="329" height="30"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KGr-bh-Iei"/>
                                            </constraints>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HJx-RR-PjY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-jz-Yjr">
                                            <rect key="frame" x="169.5" y="0.0" width="159.5" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Iqn-dp-fa2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="BUILDING DETAIL">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buildingDetailsBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Aq7-uT-D6R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dQf-jz-Yjr" firstAttribute="leading" secondItem="rEF-LN-9Rq" secondAttribute="trailing" constant="10" id="1w3-GD-BDv"/>
                                        <constraint firstAttribute="height" constant="77" id="9RV-Px-KMc"/>
                                        <constraint firstItem="rEF-LN-9Rq" firstAttribute="leading" secondItem="iu3-Zn-5Su" secondAttribute="leading" id="AWc-FC-0lk"/>
                                        <constraint firstItem="v7O-c3-laq" firstAttribute="top" secondItem="dQf-jz-Yjr" secondAttribute="bottom" constant="10" id="C5R-EQ-Ihh"/>
                                        <constraint firstAttribute="trailing" secondItem="dQf-jz-Yjr" secondAttribute="trailing" constant="2" id="I96-gy-7lf"/>
                                        <constraint firstAttribute="bottom" secondItem="v7O-c3-laq" secondAttribute="bottom" constant="7" id="M0r-qG-swj"/>
                                        <constraint firstItem="dQf-jz-Yjr" firstAttribute="top" secondItem="iu3-Zn-5Su" secondAttribute="top" id="TY5-nt-ezI"/>
                                        <constraint firstItem="rEF-LN-9Rq" firstAttribute="width" secondItem="dQf-jz-Yjr" secondAttribute="width" id="gH9-0J-5ke"/>
                                        <constraint firstItem="v7O-c3-laq" firstAttribute="leading" secondItem="iu3-Zn-5Su" secondAttribute="leading" id="h6m-iV-0c1"/>
                                        <constraint firstAttribute="trailing" secondItem="v7O-c3-laq" secondAttribute="trailing" constant="2" id="qSC-bS-0nV"/>
                                        <constraint firstItem="rEF-LN-9Rq" firstAttribute="top" secondItem="iu3-Zn-5Su" secondAttribute="top" id="rGQ-v7-Ofx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AkL-dC-2nS" secondAttribute="trailing" constant="3" id="0uL-pX-OYm"/>
                                <constraint firstAttribute="trailing" secondItem="MAa-dg-q6b" secondAttribute="trailing" constant="2" id="2ai-eD-LHQ"/>
                                <constraint firstItem="ZzA-DZ-U5h" firstAttribute="leading" secondItem="lR2-SW-Yvc" secondAttribute="leading" constant="2" id="300-By-RvT"/>
                                <constraint firstAttribute="trailing" secondItem="ZzA-DZ-U5h" secondAttribute="trailing" constant="2" id="4Xw-m5-Oon"/>
                                <constraint firstItem="iu3-Zn-5Su" firstAttribute="top" secondItem="ZzA-DZ-U5h" secondAttribute="bottom" constant="257" id="649-Ur-zNe"/>
                                <constraint firstAttribute="trailing" secondItem="iu3-Zn-5Su" secondAttribute="trailing" constant="3" id="8bn-ZY-kSO"/>
                                <constraint firstItem="MAa-dg-q6b" firstAttribute="leading" secondItem="lR2-SW-Yvc" secondAttribute="leading" constant="2" id="FI9-ER-CT4"/>
                                <constraint firstItem="MAa-dg-q6b" firstAttribute="centerX" secondItem="lR2-SW-Yvc" secondAttribute="centerX" id="GTN-Rw-Qcu"/>
                                <constraint firstItem="bnX-N3-rrc" firstAttribute="top" secondItem="ZzA-DZ-U5h" secondAttribute="bottom" constant="5" id="IXY-Eq-gF3"/>
                                <constraint firstItem="AkL-dC-2nS" firstAttribute="leading" secondItem="lR2-SW-Yvc" secondAttribute="leading" constant="2" id="LSg-Ps-UEG"/>
                                <constraint firstItem="bnX-N3-rrc" firstAttribute="leading" secondItem="lR2-SW-Yvc" secondAttribute="leading" constant="2" id="UDt-gv-RCy"/>
                                <constraint firstItem="ZzA-DZ-U5h" firstAttribute="top" secondItem="MAa-dg-q6b" secondAttribute="bottom" id="caj-Bp-0ty"/>
                                <constraint firstItem="iu3-Zn-5Su" firstAttribute="leading" secondItem="lR2-SW-Yvc" secondAttribute="leading" constant="2" id="gOh-mW-zlY"/>
                                <constraint firstAttribute="trailing" secondItem="bnX-N3-rrc" secondAttribute="trailing" constant="2" id="oyb-yS-Hkj"/>
                                <constraint firstAttribute="bottom" secondItem="iu3-Zn-5Su" secondAttribute="bottom" constant="120" id="urL-Yc-8qe"/>
                                <constraint firstItem="MAa-dg-q6b" firstAttribute="top" secondItem="lR2-SW-Yvc" secondAttribute="top" constant="5" id="vYq-Wb-Oxf"/>
                                <constraint firstItem="AkL-dC-2nS" firstAttribute="top" secondItem="ZzA-DZ-U5h" secondAttribute="bottom" constant="83" id="ySv-Ol-h8h"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lR2-SW-Yvc" firstAttribute="leading" secondItem="bQr-xi-Xno" secondAttribute="leading" constant="3" id="3M0-Gq-sWF"/>
                        <constraint firstItem="lR2-SW-Yvc" firstAttribute="top" secondItem="bQr-xi-Xno" secondAttribute="top" constant="3" id="A75-XV-KcQ"/>
                        <constraint firstAttribute="bottom" secondItem="lR2-SW-Yvc" secondAttribute="bottom" constant="3" id="XMD-xr-xA4"/>
                        <constraint firstAttribute="trailing" secondItem="lR2-SW-Yvc" secondAttribute="trailing" constant="3" id="bzR-Uf-9xC"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0je-iB-lcB">
                    <rect key="frame" x="16" y="20" width="343" height="627"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="productBandwidthPopupBackgroundBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="a0l-AA-6uw"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-kB-4uR">
                    <rect key="frame" x="21" y="197" width="333" height="191"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-Xv-89X">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="191"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="90h-Az-EBH"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="FKU-he-Gxp"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fyo-Xv-89X" firstAttribute="top" secondItem="JJI-kB-4uR" secondAttribute="top" id="0Ta-e5-b5h"/>
                        <constraint firstAttribute="bottom" secondItem="fyo-Xv-89X" secondAttribute="bottom" id="X5Z-ay-Wz1"/>
                        <constraint firstAttribute="height" constant="191" id="lXo-m5-qhp"/>
                        <constraint firstAttribute="trailing" secondItem="fyo-Xv-89X" secondAttribute="trailing" id="m8b-5x-tI1"/>
                        <constraint firstItem="fyo-Xv-89X" firstAttribute="leading" secondItem="JJI-kB-4uR" secondAttribute="leading" id="va1-a2-8rG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0je-iB-lcB" secondAttribute="trailing" constant="16" id="8eu-b3-bPN"/>
                <constraint firstItem="0je-iB-lcB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="GOu-Yr-h9J"/>
                <constraint firstItem="bQr-xi-Xno" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MCe-ah-wz6"/>
                <constraint firstItem="bQr-xi-Xno" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="N7c-tN-5fM"/>
                <constraint firstAttribute="trailing" secondItem="JJI-kB-4uR" secondAttribute="trailing" constant="21" id="Y1w-iQ-MTd"/>
                <constraint firstAttribute="trailing" secondItem="OSi-0U-9cd" secondAttribute="trailing" id="YO5-cb-ASp"/>
                <constraint firstItem="OSi-0U-9cd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bbd-M9-qWR"/>
                <constraint firstAttribute="bottom" secondItem="OSi-0U-9cd" secondAttribute="bottom" id="eqE-3b-D2Q"/>
                <constraint firstItem="JJI-kB-4uR" firstAttribute="top" secondItem="hqA-N8-DQG" secondAttribute="bottom" constant="64" id="ev9-if-FvC"/>
                <constraint firstItem="OSi-0U-9cd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fZM-12-cil"/>
                <constraint firstItem="0je-iB-lcB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="g10-AQ-v5J"/>
                <constraint firstAttribute="bottom" secondItem="bQr-xi-Xno" secondAttribute="bottom" constant="20" id="lRU-sK-HQy"/>
                <constraint firstAttribute="trailing" secondItem="bQr-xi-Xno" secondAttribute="trailing" constant="16" id="ns9-Sa-9gc"/>
                <constraint firstAttribute="bottom" secondItem="0je-iB-lcB" secondAttribute="bottom" constant="20" id="pOO-jr-OV3"/>
                <constraint firstItem="JJI-kB-4uR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="rAE-1p-hBj"/>
            </constraints>
            <connections>
                <outlet property="addressTxtFld" destination="ecM-t0-ofk" id="v3B-IN-gMR"/>
                <outlet property="addressView" destination="MAa-dg-q6b" id="WiA-oI-t4O"/>
                <outlet property="bandWidthTitleLbl" destination="lbx-mq-w35" id="zxs-km-0Jt"/>
                <outlet property="buildingDetailsBtn" destination="dQf-jz-Yjr" id="PcR-5h-Eha"/>
                <outlet property="checkPriceView" destination="iu3-Zn-5Su" id="I0c-Pi-Abp"/>
                <outlet property="eMF_DSLImgView" destination="VQ5-PN-IfG" id="KtS-5K-SbP"/>
                <outlet property="eMF_DSLbtn" destination="rIu-8A-jdD" id="lgG-lv-2GU"/>
                <outlet property="eMFandOLOview" destination="AkL-dC-2nS" id="UOf-xa-9jk"/>
                <outlet property="eMFandOLOviewTopConstraint" destination="ySv-Ol-h8h" id="A7X-wN-ASa"/>
                <outlet property="efmOloBackroundSubView" destination="xrm-FA-goX" id="iy5-sw-EQQ"/>
                <outlet property="hubAddressView" destination="HpM-dK-e7W" id="JYN-30-Vfa"/>
                <outlet property="hubAdressLbl" destination="qPw-5r-8Zp" id="TwH-1G-nNx"/>
                <outlet property="hubLevelLbl" destination="ngN-xm-a5H" id="fUn-WP-vp0"/>
                <outlet property="hubNameLbl" destination="cQo-CD-sng" id="zJj-OM-j2K"/>
                <outlet property="hubViewTopConstraint" destination="IXY-Eq-gF3" id="q6m-Wn-eQ2"/>
                <outlet property="oLObtn" destination="Rw2-Nx-gk5" id="aje-16-cwI"/>
                <outlet property="oLOimgView" destination="hE1-3X-iG3" id="3Ij-IO-2vn"/>
                <outlet property="popUpAddressLbl" destination="2ZV-OK-2HF" id="WzS-UK-dAS"/>
                <outlet property="popUpBackgroundBtn" destination="OSi-0U-9cd" id="U2L-UZ-jFZ"/>
                <outlet property="popUpTableVIEW" destination="fyo-Xv-89X" id="nX7-0x-aav"/>
                <outlet property="popUpView" destination="bQr-xi-Xno" id="H06-fM-VPS"/>
                <outlet property="popUpviewBottomConstraint" destination="lRU-sK-HQy" id="UC9-LN-n7N"/>
                <outlet property="popUpviewTopConstraint" destination="N7c-tN-5fM" id="5As-yM-IR3"/>
                <outlet property="priceAndBuildingViewTopConstraint" destination="649-Ur-zNe" id="gHj-vn-5HP"/>
                <outlet property="productAndBandwidthPopUpView" destination="JJI-kB-4uR" id="Aog-Vk-RtM"/>
                <outlet property="productAndBandwidthPopUpViewTopConstraint" destination="ev9-if-FvC" id="6vH-pX-GSm"/>
                <outlet property="productBandwidthPopupBackgroundBtn" destination="0je-iB-lcB" id="Sqw-Gf-sNb"/>
                <outlet property="scroolView" destination="lR2-SW-Yvc" id="2aL-Br-q6L"/>
                <outlet property="selectAproductBtn" destination="hqA-N8-DQG" id="7bz-KT-idK"/>
                <outlet property="selectBandwidthBtn" destination="Z0q-sf-E10" id="N4k-uN-qtr"/>
                <outlet property="selectHubBtn" destination="gbB-bn-SuN" id="tK2-Au-eTb"/>
                <outlet property="selectHubView" destination="bnX-N3-rrc" id="Zmc-eM-IBR"/>
                <outlet property="selectProduView" destination="ZzA-DZ-U5h" id="DvS-Pp-nha"/>
                <outlet property="selectedBEndBtn" destination="PMp-Np-Zlw" id="L4o-93-bnC"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
