<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="KGk-i7-Jjw" customClass="SearchAndCancelCell" customModule="FeetOnStreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-IZ-bIp">
                        <rect key="frame" x="0.0" y="8" width="154" height="43.5"/>
                        <color key="backgroundColor" red="0.5490196078431373" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="CANCEL">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-3L-7fH">
                        <rect key="frame" x="166" y="8" width="154" height="43.5"/>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="SEARCH">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L7R-3L-7fH" secondAttribute="bottom" constant="8" id="2HL-8a-Ko6"/>
                    <constraint firstAttribute="trailing" secondItem="L7R-3L-7fH" secondAttribute="trailing" id="2w9-3o-hKG"/>
                    <constraint firstItem="L7R-3L-7fH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DEK-em-SUG"/>
                    <constraint firstItem="L7R-3L-7fH" firstAttribute="width" secondItem="2Qq-IZ-bIp" secondAttribute="width" id="P00-l2-HGS"/>
                    <constraint firstItem="2Qq-IZ-bIp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h76-o5-mGO"/>
                    <constraint firstItem="L7R-3L-7fH" firstAttribute="leading" secondItem="2Qq-IZ-bIp" secondAttribute="trailing" constant="12" id="l9T-95-nPG"/>
                    <constraint firstItem="2Qq-IZ-bIp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wYd-MY-Y9p"/>
                    <constraint firstAttribute="bottom" secondItem="2Qq-IZ-bIp" secondAttribute="bottom" constant="8" id="zys-CR-JhN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_cancel" destination="2Qq-IZ-bIp" id="dr7-P5-jOP"/>
                <outlet property="btn_search" destination="L7R-3L-7fH" id="cZc-7X-dud"/>
            </connections>
            <point key="canvasLocation" x="25" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
