
/* Class = "UILabel"; text = "Bandwidth"; ObjectID = "W7L-HJ-5Dv"; */
"W7L-HJ-5Dv.text" = "Bandbreite";

/* Class = "UIButton"; normalTitle = "Select bandwidth"; ObjectID = "ecd-Za-R5C"; */
"ecd-Za-R5C.normalTitle" = "Wählen Sie eine Bandbreite aus";
