
/* Class = "UILabel"; text = "Label"; ObjectID = "N0u-wj-fc1"; */
"N0u-wj-fc1.text" = "Label";

/* Class = "UILabel"; text = "Supplier Product"; ObjectID = "TgF-Kf-IDe"; */
"TgF-Kf-IDe.text" = "Lieferantenprodukt";

/* Class = "UILabel"; text = "Access Type"; ObjectID = "adY-3V-7ms"; */
"adY-3V-7ms.text" = "Zugangsart";

/* Class = "UILabel"; text = "Label"; ObjectID = "fXw-A9-4uP"; */
"fXw-A9-4uP.text" = "Label";

/* Class = "UILabel"; text = "Labeluygfblibfilbf"; ObjectID = "qqy-qw-u8W"; */
"qqy-qw-u8W.text" = "Labeluygfblibfilbf";

/* Class = "UILabel"; text = "Supplier Name"; ObjectID = "vCk-IG-Yhk"; */
"vCk-IG-Yhk.text" = "Lieferantenbezeichnung";
