<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Fos_Popup" customModule="FeetOnStreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-Qf-ATe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-WW-3SN">
                    <rect key="frame" x="15" y="205" width="345" height="257"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-P5-8pk">
                            <rect key="frame" x="8" y="8" width="329" height="241"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="uwK-jj-hlF"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="tVW-fH-Ijw"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z2I-P5-8pk" secondAttribute="bottom" constant="8" id="O4O-OT-EzJ"/>
                        <constraint firstItem="z2I-P5-8pk" firstAttribute="top" secondItem="sSq-WW-3SN" secondAttribute="top" constant="8" id="W1T-L0-B1a"/>
                        <constraint firstItem="z2I-P5-8pk" firstAttribute="leading" secondItem="sSq-WW-3SN" secondAttribute="leading" constant="8" id="b4Z-gs-xie"/>
                        <constraint firstAttribute="height" constant="257" id="kcB-KW-6xq"/>
                        <constraint firstAttribute="trailing" secondItem="z2I-P5-8pk" secondAttribute="trailing" constant="8" id="rGq-Cg-Q9H"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-8M-r4e">
                    <rect key="frame" x="15" y="255" width="345" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="REl-5T-xHM"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TAg-Qf-ATe" secondAttribute="trailing" id="3zh-CM-ChU"/>
                <constraint firstItem="sSq-WW-3SN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="691-hj-Nln"/>
                <constraint firstAttribute="trailing" secondItem="sSq-WW-3SN" secondAttribute="trailing" constant="15" id="Ftv-V0-4mc"/>
                <constraint firstAttribute="bottom" secondItem="TAg-Qf-ATe" secondAttribute="bottom" id="Mnl-yV-fu6"/>
                <constraint firstItem="TAg-Qf-ATe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QRl-CA-7wB"/>
                <constraint firstItem="TAg-Qf-ATe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YTg-nd-gLH"/>
                <constraint firstItem="yfs-8M-r4e" firstAttribute="trailing" secondItem="sSq-WW-3SN" secondAttribute="trailing" id="eQI-xY-Ipg"/>
                <constraint firstItem="sSq-WW-3SN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mGf-fF-Hw0"/>
                <constraint firstItem="yfs-8M-r4e" firstAttribute="top" secondItem="sSq-WW-3SN" secondAttribute="top" constant="50" id="vRf-3k-4C8"/>
                <constraint firstItem="yfs-8M-r4e" firstAttribute="leading" secondItem="sSq-WW-3SN" secondAttribute="leading" id="wCq-u1-c0K"/>
            </constraints>
            <connections>
                <outlet property="constriantHeightPopup" destination="kcB-KW-6xq" id="K0I-tS-h7N"/>
                <outlet property="constrintHeightDropDown" destination="REl-5T-xHM" id="QZa-H1-V8F"/>
                <outlet property="constrintTopDropdown" destination="vRf-3k-4C8" id="WFA-9l-qj5"/>
                <outlet property="innerView" destination="sSq-WW-3SN" id="9XU-GM-DBR"/>
                <outlet property="tbl_Popup" destination="z2I-P5-8pk" id="fkI-Gv-3bz"/>
                <outlet property="tbl_dropDown" destination="yfs-8M-r4e" id="2kb-C6-xib"/>
                <outlet property="viewTap" destination="TAg-Qf-ATe" id="Yeo-zY-m4W"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
